function map = startTransmition(transmitterPos, frequency, walls)

    maxStreetWidth = 15;    
    map = zeros(361, 361);
    
    pointer = transmitterPos;
    direction = [1 ; 0];
    
    while (not(isWall(pointer,walls)))
        if and(abs(pointer(1) - transmitterPos(1)) > maxStreetWidth, abs(pointer(2) - transmitterPos(2)) > maxStreetWidth)
            %return to transmitter position
            pointer = transmitterPos;
            
            %rotate direction
            direction = [-direction(2) ; direction(1)];
            
            if (direction == [1 ; 0])
                disp('No wall - no street :(');
            end
        end
        pointer = pointer + direction;
    end
    
    direction = -direction;
    while (not(isWall(pointer,walls)))
        if and(abs(pointer(1) - transmitterPos(1)) > maxStreetWidth, abs(pointer(2) - transmitterPos(2)) > maxStreetWidth)
            
            
        map(pointer(1), pointer(2)) = 0;
        pointer = pointer + direction;
    end
end